.grid-container2 {
  background-image: url(../img/Code4CT-homepage.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

input {
  border-radius: 2px;
  border: none;
  padding: 0.8%; }

.email-input {
  width: 500px; }

button {
  width: 90px;
  border-radius: 2px;
  border: none;
  padding: 0.8%;
  background-color: #e38f84; }

.submit-btn {
  width: 80px;
  height: 25px;
  background-color: #e38f84; }

.partners {
  margin: 40px;
  height: 250px;
  width: 300px; }

#heroGallery {
  width: 100%;
  height: 500px;
  overflow: hidden;
  padding: 3%; }

@keyframes carousel {
  from {
    transform: translate3d(0, 0, 0); }
  to {
    transform: translate3d(-2900px, 0, 0); } }
#carousel {
  width: 5800px;
  height: 600px;
  transform: translate3d(0, 0, 0);
  animation: carousel 10s linear infinite; }

#carousel li {
  display: block;
  float: left; }

.grid-container1 {
  display: grid;
  /* Creating columns */
  grid-template-columns: 33.4% auto 33.3%;
  /* Create spaces between items or "blocks" */
  grid-gap: 0;
  background-color: #e38f84;
  color: white;
  padding: 10px; }

.grid-container1 > div {
  text-align: center;
  padding: 20px 0;
  font-size: 34px; }

.grid-container2 {
  display: grid;
  /* Creating columns */
  grid-template-columns: 100%;
  /* Create spaces between items or "blocks" */
  grid-gap: 0;
  background-color: black;
  color: white;
  padding: 20%;
  height: 100px; }

.grid-container2 > div {
  background-color: royalblue;
  text-align: center;
  padding: 20px 0;
  font-size: 20px; }

.grid3content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 50% 25% 25%;
  /* Create spaces between items or "blocks" */
  grid-auto-rows: auto auto;
  grid-gap: 20px;
  background-color: rgba(0, 0, 0, 0.52);
  color: white;
  padding: 10%; }

.grid3content > div {
  background-color: royalblue;
  text-align: center;
  padding: 1%; }

.item-1 {
  grid-column: span 1;
  grid-row: span 2; }

.item-2 {
  grid-column-start: 2;
  grid-column-end: 3; }

.item-3 {
  grid-column-start: 3;
  grid-column-end: 4; }

.grid4content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 25% 25% 25% 25%;
  /* Create spaces between items or "blocks" */
  grid-gap: 10px;
  background-color: black;
  color: white;
  padding: 10%;
  height: 200px; }

.grid4content > div {
  background-color: royalblue;
  text-align: center;
  padding: 20px; }

.grid-container5 {
  background-color: #e38f84;
  padding-left: 25%;
  padding-top: 4%;
  padding-right: 15%; }

.grid5content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 25% 25% 50%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  grid-gap: 10px;
  color: white;
  padding-right: 15%;
  padding-bottom: 5%;
  height: 200px; }

.grid5content > div {
  background-color: royalblue;
  text-align: center;
  padding: 20px; }

.item-11 {
  grid-row: span 2; }

.grid-container6 {
  background-color: #680909;
  padding-left: 25%;
  padding-top: 4%;
  padding-right: 15%; }

.grid6content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 25% 25% 25% 25%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #680909;
  color: white;
  padding-right: 4%;
  padding-bottom: 5%; }

.grid6content > div {
  background-color: royalblue;
  text-align: center;
  padding: 20px; }

.grid7content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 25% 25% 25% 25%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #0e0d0d;
  color: white;
  padding: 2% 20%; }

.grid7content > div {
  background-color: royalblue;
  text-align: center;
  padding: 20px;
  height: 100px; }

.grid8content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 100%;
  /* Create spaces between items or "blocks" */
  grid-template-rows: auto auto;
  grid-gap: 0;
  background-color: #9c0606;
  color: white;
  padding: 2% 30%; }

.grid8content > div {
  background-color: royalblue;
  text-align: center;
  height: 150px; }

.grid10content {
  display: grid;
  /* Creating columns */
  grid-template-columns: 35% 17% 24% 24%;
  /* Create spaces between items or "blocks" */
  grid-gap: 5px;
  background-color: #b80000;
  color: white;
  padding: 5% 20%; }

.grid10content > div {
  background-color: royalblue;
  text-align: center;
  height: 150px; }

.footercontent {
  display: grid;
  /* Creating columns */
  grid-template-columns: 50% 50%;
  /* Create spaces between items or "blocks" */
  grid-gap: 5px;
  background-color: #b80000;
  color: white;
  padding-top: 5%;
  padding-right: 1%; }

.footercontent > div {
  background-color: royalblue;
  text-align: center;
  height: 150px; }

/*# sourceMappingURL=main.css.map */
