

.logo-img {
	width:50%;
	height:750%;
	margin-right: 90%;
	margin-top: 3%;
	margin-bottom: 3%;
}

#search {
	background-color: lightgray ;
	color: white;
	border-radius: 80px;
}


#search,#search:focus,#search:active{
  outline:none;
  border:none;
}

.fa-search {
	position: relative;
	right:10%;
	cursor: pointer;
	border-radius: 15px solid pink;
}

.navbar-links {
	text-decoration: none;
	font-size: 80%;
	color: black;
}

 input{
    border-radius: 2px;
    border:none;
    padding: 0.8%;
 }
 .email-input {
	width:70%;
	background-color: #e0dfdf;
}

button {
    width: 200px;
    border-radius: 3px;
    border: none;
    padding: 0.8%;
    background-color:pink;
}

.submit-btn {
    width: 80px; 
    background-color: pink;
}

//Auto carousel begins here

.wrap{
	width:100%;
	height:280px;
	position:relative;
	overflow:hidden;
	background-color: black;
  }
  
  .slide-container{
	position:absolute;
	left:0;
	height:100%;
  }
  
  .slides{
	display:flex;
	flex:row;
	flex-wrap:no-wrap;
	height:100%;
	margin:0;
	padding:0;
  }
  
  .animate{
	animation: moveSlideshow 20s linear infinite;
  }
  
  @keyframes moveSlideshow {
	100% {
	  /*transform: translateX(calc(-100% + 100vw));*/
	  transform: translate3d(calc(-100% + 100vw), 0, 0);
	}
  }
  
  .slides li{
	display: block;
	box-sizing:border-box;
	width:33.33vw;
	height:100%;
	align-items: center;
	justify-content: center;
	text-align:center;
  }
  
  .slides li > div{
	display:flex;
	padding:0;
	margin:0;
	box-sizing:border-box;
	border-radius: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	text-align:center;
	justify-content: center;
	align-self: center;
  }
  
  .slides li span{
	display:block;
	font-size:20vh;
	line-height:20vh;
	font-weight:800;
	letter-spacing: -.06em;
	color:white;
  }

// Auto carousel ends here

// navbar

.navbar-links {
	text-decoration: none;
}

//   grid-container3 styling 

.rectangle-thick {
	border-bottom: 6px solid pink;
	margin-right: 90%;
	bottom:20px;

}
.rectangle-thin {
	border-bottom: 3px solid lightgrey;
	margin-right: 50%;
}

.item-1 >p {
	font-size: 18px;
}

.item-1 >h4 {
	font-size: 25px;
}

// grid 4 styling starts here

.fa-desktop {
	font-size:300% ;
	color: pink;
}

.fa-camera-retro {
	font-size:300% ;
	color: pink;
}

.fa-print {
	font-size:300% ;
	color: pink;
}

// grid-5 styling starts here

.grid-container5 >p {
	font-size: 18px;
}

// grid6 styling
.team-members {
	width:100%;
	height: 70%;
}
// grid 9 styling

 .map-btn {
	width:10%;
	border-radius: 2px;
}

// grid10 styling

.grid10content >p {
	font-size:18px;
}

// greybox with links

.greybox {
	display: grid;
	grid-template-columns: 100%;
	background-color: lightgrey;
	color: #818181;
	// padding-left:40%;
	// padding-left:40%;
	padding-top: 15%;
	padding-bottom: 4%;
	text-align: center;
	
}